name: GitHub Actions phpUnit

on:
  push:
    branches:
      - main
    branches-ignore:

jobs:
  phpUnitTesting:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🐧 This PHP workflow is ready in server hosted by GitHub!"
     
      - name: Check out repository code
        uses: actions/checkout@v2
        
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      - name: Install dependencies
        working-directory: ./calculatorKata
        run: composer update
        run: composer install

      - name: Run PHPUnit tests
        run: ./calculatorKata/vendor/bin/phpunit --testdox --log-junit=test-results.xml
